APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fWd8O93PVhpDrjzjBFolL/7yyTn4bXNn9Y8rDka5ujQ=
APP_DEBUG=true
APP_URL=http://zaban.test
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaban
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=profsadvice.com@gmail.com
MAIL_PASSWORD=Admin!@$%
MAIL_ENCRYPTION=tls
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=e7cc658992deb0
#MAIL_PASSWORD=34c159d2452d72
#MAIL_FROM_ADDRESS=profsadvice@example.com
#MAIL_FROM_NAME=profsadvice

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LftC3oUAAAAALCWv6tTITjpXlL50WK1eoa1-_xM
NOCAPTCHA_SITEKEY=6LftC3oUAAAAAKbYf-VbgU8Q2vrcCOcMt4WTf7je
